# hellospring

./: README.md  pom.xml
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: hellospring-servlet.xml  web.xml
